* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gilroy;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  overflow-x: hidden !important;
}

.main {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}
nav {
  width: 100vw;
  height: 10vh;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  list-style-type: none;
  height: 5.5vh;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 14px 10px 14px 10px;
  border-radius: 32px;
  border: 1px solid var(--Neutrals-Neutrals900, #e6e6e6);
  background-color: var(--Base-Base-White, #fafafa);
  box-shadow: 0px 16px 32px 0px rgba(36, 46, 73, 0.05);
  gap: 50px;
  z-index: 1000;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
#minilogo {
  width: 45px;
  height: 40px;
  flex-shrink: 0;
  display: none;
}
#btn {
  display: none;
}
#btn button {
  height: 48px;
}
nav ul li a {
  text-decoration: none;
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

nav ul li a:is(:link, :active, :visited).active {
  color: #fff;
  border-radius: 32px;
  background: var(--Base-Base-Black, #036);

  padding: 12px 17.5px 12px 17px;
}

.numbr {
  display: inline-flex;
  max-width: 424px;
  padding: 14px 17.5px 14px 17px;
  align-items: center;
  gap: 8px;
  border-radius: 32px;
  border: 1px solid var(--Base-Base-Black, #036);
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.numbr a {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  letter-spacing: 0.2px;
}
.qoute {
  display: inline-flex;
  max-width: 424px;
  padding: 16px 17.5px 16px 17px;
  align-items: center;
  gap: 8px;
  border-radius: 32px;
  background: var(--Primary-Primary, #007bff);
  border: 2px #007bff;
}
.qoute a {
  color: var(--Base-Base-White, #fafafa);
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.2px;
  text-decoration: none;
}
.second-section {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner {
  width: 95vw;
  border-radius: 24px;
  background: #f2f5f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0px 0px 0px;
  gap: 30px;
}
.inner h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  line-height: 103%;
  /* 65.92px */
  letter-spacing: -3.2px;
}
.Customer {
  color: var(--Primary-Primary, #007bff);
  font-family: Gilroy;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 103%;
  letter-spacing: -3.2px;
}
.inner p {
  width: 48vw;
  color: var(--H2, #6d758f);
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  /* 100% */
  letter-spacing: 0.2px;
  text-align: center;
}
.trial {
  height: 6vh;

  border-radius: 32px;
  border: 1px solid var(--Blue-LT, #e3efff);
  background: var(--Base-Base-White, #fafafa);
  box-shadow: 0px 16px 32px 0px rgba(36, 46, 73, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #fafafa;
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
  letter-spacing: 0.2px;
}

.trial button {
  display: flex;
  width: 70%;
  height: 6vh;
  padding: 12px 17.5px 12px 17px;
  align-items: center;
  gap: 8px;
  border-radius: 32px;
  background: var(--Secondary-Secondary, #28a745);
  border: #28a745;
}
.trial button a {
  color: var(--Base-Base-White, #fafafa);
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.2px;
  text-decoration: none;
}

.upper {
  position: absolute;
  margin-left: 30rem;
  margin-top: 5.8rem;
  width: 191px;
  height: 44px;
  flex-shrink: 0;
  border-radius: 12px;
  border: 1px solid var(--Blue-LT, #e3efff);
  background: var(--White, #fff);
  box-shadow: 0px 16px 32px 0px rgba(36, 46, 73, 0.05);
}
.upper2 {
  position: absolute;
  width: 51px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid var(--Blue-LT, #e3efff);
  background: var(--White, #fff);
  margin-left: 15rem;
  margin-top: 6.8rem;
}
.upper3 {
  position: absolute;
  width: 51px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid var(--Blue-LT, #e3efff);
  background: var(--White, #fff);
  margin-left: 50rem;
  margin-top: 8.8rem;
}
.logos {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logos h3 {
  color: var(--Neutrals-Neutrals700, #ababab);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.16px;
}

.slider-container {
  overflow: hidden;
  width: 100vw;
  border-radius: 10px;
  background-color: #fff;
  margin-top: 50px;
}

.slider {
  display: flex;
  width: calc(200%);
  gap: 30px;
  /* Double the width for continuous sliding */
  animation: slide 20s linear infinite;
  border: none;
  background-color: transparent;
}

.slide {
  min-width: 10vw;
  /* Assuming 10 logos to fit in one view */
  transition: transform 0.5s ease;
  border: none;
  background-color: transparent;
}

.slide img {
  width: 100%;
  height: auto;
  border: none;
  background-color: transparent;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.achivements {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.achivements-in {
  width: 95vw;
  background-color: #003366;
  padding: 96px 150px 96px 150px;
  flex-shrink: 0;
  border-radius: 24px;
  background: var(--Base-Base-Black, #036);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.left h1 {
  color: var(--Base-Base-White, #fafafa);
  font-family: Gilroy;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 103%; /* 49.44px */
  letter-spacing: -2.4px;
}
.left p {
  color: var(--Blue-LT, #e3efff);
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
  letter-spacing: 0.2px;
  width: 20vw;
}
.whitey {
  display: inline-flex;
  padding: 29px 103px 28px 40px;
  align-items: center;
  gap: 14px;
  border-radius: 24px;
  background: var(--Base-Base-White, #fafafa);
}
.whitey h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 66.667% */
  letter-spacing: -0.48px;
}
.whitey p {
  color: var(--H2, #6d758f);
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px; /* 87.5% */
  letter-spacing: -0.16px;
}
.greeni {
  display: flex;
  width: 96px;
  height: 96px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 16px;
  background: var(--Secondary-Secondary, #28a745);
}
.right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.right-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.right-inner2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.services {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.services h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.96px;
  text-decoration: none;
}
.service {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  padding: 50px;
}
.service a {
  text-decoration: none;
}
.live-chat {
  width: 30vw;
  height: 20vh;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: var(--Asklepios-Gray-10, #f2f5f9);
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.24px;
}
.live-chat:hover {
  background-color: #007bff;
  color: var(--Base-Base-White, #fafafa);
}
.icon {
  display: flex;
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background: var(--White, #fff);
}
.live-inner {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}
.sixth-section {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.section-inner {
  width: 95vw;
  border-radius: 24px;
  background: var(--Base-Base-Black, #036);
  padding: 130px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
}
.section-inner h1 {
  color: var(--Base-Base-White, #fafafa);
  font-family: Gilroy;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.96px;
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  display: flex;
  width: 25vw;
  padding: 23px 24px;
  align-items: flex-start;
  gap: 60px;
  border-radius: 24px;
  background: #255280;
  display: flex;
  flex-direction: column;
}
.card h2 {
  color: var(--Base-Base-White, #fafafa);
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.24px;
}
.card p {
  color: var(--Blue-LT, #e3efff);
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 28.8px */
}
.charity {
  display: flex;
  width: 64px;
  height: 64px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  background: var(--Secondary-Secondary, #28a745);
}
.seventh-section {
  width: 100vw;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 200px;
}
.assist {
  width: 95vw;
  border-radius: 24px;
  padding: 80px;
  gap: 30px;
  background: #f2f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.assist h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.96px;
}
.assist a {
  display: flex;
  height: 64px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 32px;
  background: var(--Therapeia-Blue-60, #0f67fe);
  color: var(--Asklepios-Gray-White, var(--White, #fff));
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.18px;
  text-decoration: none;
}
.arrow {
  margin-top: 5px;
}

/* slider section starts here */
.eight-section {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  margin-top: 100px;
}
.eight-section h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.96px;
}
.testimonial-slider {
  width: 95vw;

  background-color: #003366;
  padding: 96px 96px 50px 96px;
  border-radius: 24px;

  color: #fff;
}

.testimonial-list {
  display: flex;
  overflow: hidden;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
  flex: 1 0 100%;
  text-align: start;
  padding: 20px;
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.testimonial .bi-quote {
  font-size: 4rem;
  color: var(--sunglow);
  opacity: 0.75;
}

.testimonial blockquote {
  color: var(--Base-Base-White, #fafafa);
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 150% */
  letter-spacing: -0.48px;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.user-info img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-details .name {
  color: var(--Base-Base-White, #fafafa);
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
}

.user-details .company {
  color: var(--muted-color);
}

/* button navigation */

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 42px;
  height: 42px;
  font-size: 1.5rem;
  border-radius: 50%;
  background-color: var(--light-color);
  color: var(--paynes-gray);
  transition: 0.3s;
  opacity: 0;
}

.testimonial-slider:hover .nav {
  opacity: 1;
}

.nav:hover {
  background-color: var(--dark-cyan);
  color: var(--light-color);
}

/* dot navigation */

.dots-container {
  text-align: center;
}

.dot {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 5px;
  margin-inline: 5px;
  border-radius: 2px;
  background: var(--Blue-LT, #e3efff);
  transition: width 0.5s;
}

.dot.active {
  width: 50px;
  border-radius: 32px;
  background: var(--Secondary-Secondary, #28a745);
}
.next {
  display: flex;
  width: 56px;
  height: 56px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 11px;
  background-color: transparent;
  border: 1px solid var(--Base-Base-White, #fafafa);
}
.prev {
  display: flex;
  width: 56px;
  height: 56px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 11px;
  background-color: transparent;
  border: 1px solid var(--Base-Base-White, #fafafa);
}
.wifi {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20vw;
  position: absolute;
  margin-left: 50%;
  margin-bottom: 60px;
}
.colb {
  position: absolute;
  margin-left: 70%;
  margin-top: -70px;
}

/* slider section ends here */

.ninth-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 100px;
}
.blogs {
  width: 100vw;
  padding: 0px 50px 0px 50px;
  display: flex;
  justify-content: space-between;
}
.blogs h1 {
  color: var(--Asklepios-Gray-80, #242e49);
  text-align: center;
  font-family: Gilroy;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.96px;
}

.blogs a {
  display: flex;
  height: 64px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 32px;
  background: var(--Therapeia-Blue-60, #0f67fe);
  color: var(--Asklepios-Gray-White, var(--White, #fff));
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.18px;
  text-decoration: none;
}

.sliders-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.sliders {
  width: 100vw;
  padding: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  transition: transform 0.4s ease;
}

.cardss {
  width: 25vw;
  padding: 20px;
  border-radius: 10px;
  background: #f2f5f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.cardss img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.cardss h2 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  /* 133.333% */
  letter-spacing: -0.24px;
}

.cardss p {
  color: var(--H2, #6d758f);
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  /* 28.8px */
}

.buttons {
  position: absolute;
  margin-left: 105rem;
  margin-top: 44rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.button {
  display: flex;
  width: 80px;
  height: 80px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  border-radius: 16px;
  border: 1px solid var(--H2, #6d758f);
}

.wide {
  height: 10vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.wide button {
  display: flex;
  width: 64px;
  height: 64px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 12px;
  background: var(--Base-Base-Black, #036);
  cursor: pointer;
}

.faq-container {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.faq-item {
  width: 45vw;
  padding: 24px;
  gap: 64px;
  border-radius: 24px;
  background: var(--Asklepios-Gray-10, #f2f5f9);
  position: relative;
}

.faq-question {
  font-weight: bold;
  cursor: pointer;
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  /* 133.333% */
  letter-spacing: -0.24px;
}

.faq-answer {
  display: none;
  padding: 10px 0;
  color: var(--Base-Base-White, #fafafa);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 25.6px */
}

.faq-toggle {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  transform: rotate(0deg);
  transition: transform 0.3s;
}

.faq-toggle.open {
  transform: rotate(180deg);
  color: #fff;
}
.faq-item.open {
  background-color: #003366;
}
.faq-item.open .faq-question {
  color: #30ca53;
}
.faq-item.open .faq-answer {
  color: #fff;
}
.FAQS {
  width: 100vw;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px;
}
.FAQS h1 {
  color: var(--Asklepios-Gray-80, #242e49);
  font-family: Gilroy;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.96px;
}
.secondlast {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.secondinr {
  width: 95vw;
  flex-shrink: 0;
  border-radius: 24px;
  background: var(--Primary-Primary, #007bff);
  display: flex;
  align-items: center;
  gap: 150px;
}
.object img {
  position: absolute;
  right: 69.5%;
  margin-top: 1.9rem;
}
.getqoute {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.circle {
  width: 8px;
  height: 8px;
  border-radius: 2px;
  background: var(--Secondary-Secondary500, #50d56f);
}
.getqoute p {
  color: var(--Asklepios-Gray-White, var(--White, #fff));
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.18px;
}
.getqoute h1 {
  color: var(--Asklepios-Gray-White, var(--White, #fff));
  font-family: Gilroy;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.96px;
  width: 30vw;
}
.getqoute a {
  display: flex;
  height: 64px;
  width: 250px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 32px;
  background: var(--Secondary-Secondary500, #50d56f);
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.18px;
  text-decoration: none;
}
.contact {
  width: 100vw;
  padding: 50px;
  display: flex;
  gap: 40px;
}
.imageTag {
  background-image: url("./assets/Rectangle\ 1150.png");
  background-position: center;
  background-size: cover;
  width: 566px;
  height: 78.5vh;
  top: 118px;
  left: 24px;
  gap: 0px;
  border-radius: 24px;
  opacity: 0px;
  overflow: hidden;
}
.inner-content {
  border-radius: 24px;
  background: linear-gradient(0deg, #036 7.1%, rgba(40, 167, 69, 0) 96.87%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  padding: 0px 0px 30px 0px;
}

.phonenmb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
}
.cntct {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.foems {
  position: absolute;
  margin-bottom: 4.5rem;
  margin-right: 10rem;
  width: 191px;
  height: 44px;
  flex-shrink: 0;
  border-radius: 12px;
  border: 1px solid var(--Blue-LT, #e3efff);
  background: var(--White, #fff);
  box-shadow: 0px 16px 32px 0px rgba(36, 46, 73, 0.05);
}
.cntct h5 {
  color: var(--Base-Base-White, #fafafa);
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: 0.2px;
}
.main-form {
  width: 70vw;

  border-radius: 24px;
  background: #f2f5f9;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
}
.main-form h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 103%; /* 65.92px */
  letter-spacing: -3.2px;
}
.response {
  display: flex;
  gap: 30px;
}
.quick {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.quick p {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.inputs {
  display: flex;
  gap: 20px;
}
#name {
  width: 25vw;
  height: 64px;
  flex-shrink: 0;
  border-radius: 24px;
  background: #f2f5f9;
  border-radius: 24px;
  border: 0.5px solid var(--H2, #6d758f);
  padding: 15px;
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.main-form h3 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.checks {
  display: flex;
  gap: 15px;
}
input[type="checkbox"] {
  transform: scale(1.5); /* Scale the checkbox to 1.5 times its original size */
  -webkit-transform: scale(1.5); /* For Safari */
  -moz-transform: scale(1.5); /* For older versions of Firefox */
  -ms-transform: scale(1.5); /* For Internet Explorer */
  -o-transform: scale(1.5); /* For older versions of Opera */
  margin: 10px; /* Optional: Add some margin around the checkbox */
  cursor: pointer;
}
.inner-check {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  border: 1px solid var(--H2, #6d758f);
  padding: 10px;
  cursor: pointer;
}
.inner-check label {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
#message {
  width: 51vw;
  height: 18vh;
  border-radius: 24px;
  background: #f2f5f9;
  border: 0.5px solid var(--H2, #6d758f);
  padding: 15px;
  color: var(--Base-Base-Black, #036);
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  text-align: left; /* Ensure text aligns to the left */
  box-sizing: border-box;
  outline: none;
  display: block; /* or inline-block if needed */
  overflow: hidden; /* Prevents text from overflowing */
}
.form-btn {
  width: 51vw;
  height: 5vh;
  display: flex;
  margin-top: 20px;
  align-items: flex-end;
  justify-content: flex-end;
}
#submit {
  display: inline-flex;
  height: 64px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 32px;
  background: var(--Primary-Primary, #007bff);
  border: 1px solid #007bff;
  color: var(--Asklepios-Gray-White, var(--White, #fff));
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.18px;
  cursor: pointer;
}
.section-2 {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
}
.section-2 h1 {
  width: 40vw;
  text-align: center;
  color: var(--Base-Base-Black, #036);
  text-align: center;
  font-family: Gilroy;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 103%; /* 65.92px */
  letter-spacing: -3.2px;
}
.inr {
  width: 95vw;
  margin-top: 50px;
  padding: 40px 0px 40px 0px;
  border-radius: 24px;
  background: #f2f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-direction: column;
}
.whoweare {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.para {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
#para2{
  flex-direction: row-reverse
}
.para h2 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
}
.para p {
  color: var(--H2, #6d758f);
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 28.8px */
  width: 20vw;
}
.fill {
  color: var(--H2, #6d758f);
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.industries {
  width: 100vw;
  display: flex;
  padding: 50px;
  flex-direction: column;
  gap: 50px;
}
.industries h1 {
  width: 100vw;
  text-align: center;
  color: var(--Base-Base-Black, #036);
  text-align: center;
  font-family: Gilroy;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 103%; /* 65.92px */
  letter-spacing: -3.2px;
}
.main-industry {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.main-content {
  display: flex;
  gap: 30px;
}
.menu {
  width: 20vw;
  height: 108vh;
  border-radius: 24px;
  background: var(--Base-Base-Black, #036);
  padding: 30px;
}
.menu h3 {
  color: var(--Secondary-Secondary, #28a745);
  font-family: Gilroy;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 100% */
  letter-spacing: -0.32px;
}
.menu ul {
  margin-top: 20px;
}
.menu ul li {
  list-style-type: none;
  color: var(--Base-Base-White, #fafafa);
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 160% */
  letter-spacing: -0.2px;
}
.righty {
  width: 70vw;
  border-radius: 24px;
  background: #f2f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
}
.inner-provider {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}
.provider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.call-center {
  display: flex;
  gap: 60px;
}
.nam {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
.nam h2 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
  text-align: left;
}
.nam p {
  color: var(--H2, #6d758f);
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 20vw;
}
.faqs {
  width: 100vw;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 50px 100px 50px 100px;
}
.faqs h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 103%; /* 65.92px */
  letter-spacing: -3.2px;
  width: 20vw;
}
.see-all {
  height: 20vh;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
.see-all p {
  color: var(--H2, #6d758f);
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 20vw;
}
.see-all a {
  display: flex;
  height: 64px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 32px;
  background: var(--Primary-Primary, #007bff);
  color: var(--Asklepios-Gray-White, var(--White, #fff));
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.18px;
  text-decoration: none;
}
.main-faqs {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.more-question {
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.more-question h3 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.more-question a {
  display: flex;
  height: 64px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 32px;
  background: var(--Primary-Primary, #007bff);
  color: var(--Asklepios-Gray-White, var(--White, #fff));
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.18px;
  text-decoration: none;
}
.arow {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-blogs {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.customer-satisfaction {
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 50px 96px 50px 96px;
  gap: 30px;
}
.customer-satisfaction h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 103%; /* 65.92px */
  letter-spacing: -3.2px;
  width: 45vw;
}
.customer-satisfaction p {
  color: var(--H2, #6d758f);
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 55vw;
}
.imgs {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.imgs img {
  width: 90%;
  height: 80%;
}
.main-2 {
  width: 100vw;
  padding: 50px 96px 50px 96px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 80px;
}
.left-section {
  width: 70vw;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.right-section {
  width: 30vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.Approach {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.Approach h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
}
.Approach p {
  color: var(--H2, #6d758f);
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 700px;
}
.right-section h5 {
  color: var(--Primary-Primary, #007bff);
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
}
.right-section p {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
}
.social-icons {
  display: flex;
  gap: 20px;
}
.line {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.line hr {
  width: 90vw;
  height: 1px;
  background: var(--H2, #6d758f);
}
.line p {
  color: var(--H2, #6d758f);
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  width: 20vw;
}
.reactions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.reaction {
  width: 88px;
  height: 88px;
  flex-shrink: 0;
  border-radius: 24px;
  background: var(--Color, #f2f5f9);
  display: flex;
  align-items: center;
  justify-content: center;
}
.reaction:hover {
  border-radius: 24px;
  border: 6px solid var(--Primary-Primary100, #dbecff);
  background: var(--Primary-Primary, #007bff);
  stroke: #fff;
}
.reaction svg:hover path {
  stroke: #fff;
}
.reaction svg:hover circle {
  stroke: #fff;
}
.contact-service {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.blue-container {
  width: 95vw;
  border-radius: 24px;
  background: var(--Primary-Primary, #007bff);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 54px 66px 54px 66px;
}
.left-corner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.left-corner h1 {
  color: var(--Base-Base-White, #fafafa);
  font-family: Gilroy;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 103%; /* 65.92px */
  letter-spacing: -3.2px;
  width: 30vw;
}
.left-corner p {
  color: var(--Blue-LT, #e3efff);
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 100% */
  letter-spacing: 0.2px;
  width: 30vw;
}
.btn-container {
  width: 30vw;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.btn-container button {
  width: 224px;
  height: 44px;
  flex-shrink: 0;
  border-radius: 12px;
  border: 1px solid var(--Blue-LT, #e3efff);
  background: var(--White, #fff);
  box-shadow: 0px 16px 32px 0px rgba(36, 46, 73, 0.05);
  color: var(--Base-Base-Black, #036);
  text-align: center;
  font-family: Gilroy;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px; /* 128.571% */
  letter-spacing: 0.2px;
}
.right-corner {
  width: 30vw;
  border-radius: 32px;
  background: var(--Base-Base-White, #fafafa);
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.right-corner form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.right-corner h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 103%; /* 32.96px */
  letter-spacing: -1.6px;
  width: 18vw;
}
.right-corner form #name {
  background-color: #fafafa;
}
.right-corner form textarea {
  width: 25vw;
  height: 92px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 0.5px solid var(--H2, #6d758f);
  color: var(--Base-Base-Black, #036);
  padding: 15px;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.hire {
  display: flex;
  max-width: 424px;
  padding: 16px 17.5px 16px 17px;
  align-items: center;
  gap: 8px;
  border-radius: 32px;
  background: var(--Secondary-Secondary, #28a745);
  color: var(--Color, #f2f5f9);
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.2px;
  border: none;
  width: 8vw;
}
.services-container {
  width: 95vw;
  padding: 54px 66px 54px 66px;
  border-radius: 24px;
  background: #f2f5f9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#revenue{
  flex-direction: row-reverse;
}
.right-content button {
  display: flex;
  height: 40px;
  padding: 8px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 9px;
  border: 1px solid var(--Base-Base-Black, #036);
  width: 7vw;
  color: var(--Base-Base-Black, #036);
  background: #f2f5f9;
  text-align: center;

  /* Text md/SemiBold */
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.16px;
}
.right-content h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 44px; /* 122.222% */
  letter-spacing: -0.72px;
  width: 35vw;
}
.right-content p {
  color: var(--H2, #6d758f);

  /* Paragraph/lg */
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 28.8px */
  width: 35vw;
}
.right-content ul li {
  color: var(--H2, #6d758f);

  /* Paragraph/lg */
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 28.8px */
  width: 35vw;
}
.supportic-service {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  flex-direction: column;
  gap: 20px;
}
.supportic-service h1 {
  color: var(--Base-Base-Black, #036);
  font-family: Gilroy;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px; /* 116.667% */
  letter-spacing: -0.96px;
}
.all-services {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.fast-replies {
  width: 25vw;
  height: 25vh;
  border-radius: 24px;
  background: var(--Asklepios-Gray-10, #f2f5f9);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-direction: column;
}
.fast-replies h4 {
  color: var(--Base-Base-Black, #036);
  text-align: center;
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.24px;
}
.fast-replies p {
  color: var(--Base-Base-Black, #036);
  text-align: center;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.16px;
  width: 15vw;
}
.live-chats {
  display: flex;
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background: var(--White, #fff);
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
footer {
  width: 100vw;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.footer-inner{
  width: 95vw;
  height: 95vh;
  border-radius: 24px;
background: var(--Base-Base-Black, #036);
overflow: hidden;
}
.vector1{
  position: absolute;
  left: 43%;

}
.vector2{
  position: absolute;
margin-top: 25%;
}
.footer-main{
  width: 95%;
  height: 95%;
  position: absolute;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 64px;
  z-index: 100000;
}
.footer-main p{
  color: var(--Base-Base-White, #FAFAFA);
text-align: center;
font-family: Gilroy;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 160%; /* 32px */
text-align: center;
width: 50vw;
}
.footer-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 50px;
}
.footer-menu a{
  color: var(--Asklepios-Gray-White-A64, rgba(255, 255, 255, 0.64));
text-align: center;
font-family: Gilroy;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 32px; /* 133.333% */
letter-spacing: -0.24px;
text-decoration: none;
}
.sqre{
  width: 6px;
height: 6px;
background: var(--Asklepios-Gray-50, #818BA0);
}
.footer-discription{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 20px;
}
.copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.copyright h5{
  color: var(--Base-Base-White, #FAFAFA);
font-family: Gilroy;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.14px;
}
.copyright a{
  color: var(--Base-Base-White, #FAFAFA);
font-family: Gilroy;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.14px;
text-decoration: none;
}
/* Medium to large devices (desktops, less than 1200px) */

/* Large devices (large desktops, less than 1400px) */
@media (min-width: 1399px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy;
  }
  html,
  body {
    width: 100%;
    height: 100%;
  }
  body {
    overflow-x: hidden !important;
  }
  h3 {
    font-size: 1.5rem;
  }
  .live-chat {
    width: 29vw;
    gap: 30px;
  }
  .section-inner {
    margin-top: 10%;
    padding: 100px;
  }
  .assist {
    margin-top: 10%;
  }
  .colb {
    margin-left: 60%;
  }
  .buttons {
    margin-left: 75rem;
  }
  .sliders {
    width: 200vw;
  }
  .cardss {
    width: 35vw;
  }
  .faq-question {
    font-size: 18px;
  }
  /* Services page starts here */
  .btn-container {
    width: 30vw !important;
  }
  /* Services page ends here */

   /* contact us page ends here */
.cntct h5{
  font-size: 18px;
}
.cntct img{
  width: 20%;
}
    /* contact us page ends here */
}
@media (max-width: 1280px) {
  body {
    overflow-x: hidden !important;
  }
  nav ul li a {
    font-size: 12px !important;
  }
  .main-logo {
    width: 12%;
    height: 60%;
  }
  .numbr a {
    font-size: 12px;
  }
  .qoute a {
    font-size: 12px;
  }
  .inner p {
    width: 70vw;
  }
  .left p {
    width: 30vw;
  }
  h3 {
    font-size: 1.2rem !important;
  }
  .achivements-in {
    padding: 60px 90px 60px 90px;
  }
  .section-inner {
    padding: 60px;
    margin-top: 30% !important;
  }
  .section-inner h1 {
    width: 80vw;
    text-align: center;
  }
  .card {
    width: 35vw;
  }
  .assist {
    margin-top: 30% !important;
  }
  .colb {
    margin-left: 58% !important;
  }
  .live-chat {
    width: 28vw;
  }
  .wifi {
    width: 30vw;
  }
  .buttons {
    margin-left: 60rem !important;
  }
  .secondinr {
    gap: 30px;
  }
  .sliders {
    width: 200vw;
  }
  .cardss {
    width: 35vw;
  }
  .getqoute h1 {
    font-size: 40px;
    line-height: 45px;
  }
  .object img {
    right: 55%;
  }
  /* Services page starts here */
  .btn-container {
    width: 50vw !important;
  }
  .hire {
    width: 40%;
  }
  /* Services page ends here */
  /* Blogs-inner section starts here */
.customer-satisfaction h1{
  width: 60vw;
  font-size: 54px;
}
.customer-satisfaction p {
  font-size: 22px;
}
  /* Blogs-inner section ends here */

    /* contact us section ends here */
.cntct h5 {
  font-size: 16px;
}
.cntct img{
  width: 20%;
}
      /* contact us section ends here */
}

/* Medium devices (landscape tablets and small desktops, less than 1024px) */
@media (max-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy;
  }
  html,
  body {
    width: 100%;
    height: 100%;
  }
  body {
    overflow-x: hidden !important;
  }
  nav {
    width: 100% !important;
    padding: 20px;
  }
  nav ul li a {
    font-size: 12px;
  }
  .numbr a {
    font-size: 12px;
  }
  .qoute a {
    font-size: 12px;
  }
  .main-logo {
    width: 12%;
    height: 40%;
  }
  .inner p {
    width: 70vw;
  }
  .left p {
    width: 30vw;
  }
  .inner h1 {
    font-size: 56px;
  }
  .inner p {
    font-size: 16px;
  }

  .achivements-in {
    padding: 60px 90px 60px 90px;
  }
  .left h1 {
    font-size: 42px;
  }
  .whitey {
    padding: 18px;
  }
  .greeni {
    height: 70px;
    padding: 18px;
  }
  .section-inner {
    padding: 60px;
    margin-top: 30% !important;
  }
  .section-inner h1 {
    width: 80vw;
    text-align: center;
  }
  .card {
    width: 35vw;
  }
  .assist {
    margin-top: 30% !important;
  }
  .live-chat {
    width: 28vw !important;
  }
  h3 {
    font-size: 1rem !important;
  }
  .section-inner {
    margin-top: 50% !important;
  }
  .assist {
    margin-top: 45% !important;
  }
  .headphones {
    width: 80% !important;
  }
  .colb {
    margin-left: 55% !important;
  }
  .wifi {
    width: 30vw;
  }
  .buttons {
    margin-left: 50rem !important;
  }
  .secondinr {
    gap: 0px !important;
  }
  .sliders {
    width: 200vw;
  }
  .cardss {
    width: 40vw;
  }
  .getqoute h1 {
    font-size: 40px;
    line-height: 45px;
    width: 100%;
  }
  .object img {
    right: 55%;
  }
  /* Services page starts here */
  .blue-container {
    padding: 34px 46px 34px 46px;
  }
  .left-corner h1 {
    width: 50vw;
    font-size: 54px;
  }
  .left-corner p {
    width: 45vw;
    font-size: 16px;
  }
  .right-corner {
    width: 40vw;
    padding: 30px;
  }
  .right-corner h1 {
    width: 30vw;
  }
  #name {
    width: 30vw;
  }
  .right-corner form textarea {
    width: 30vw;
  }
  .services-container {
    padding: 34px 46px 34px 46px;
  }
  .doctor-image {
    width: 90%;
  }
  .fast-replies {
    padding: 20px;
  }
  .fast-replies p {
    width: 20vw;
  }
  #doctor-image {
    margin-left: 10%;
  }
  /* Services page ends here */
    /* Blogs-inner section starts here */
.customer-satisfaction h1{
  width: 60vw;
  font-size: 48px;
}
.customer-satisfaction p {
  font-size: 20px;

}
  .Approach h1 {
    font-size: 34px;
  }
  .line p {
width: 30vw;
  }
  /* Blogs-inner section ends here */

  /*  about us section tarts here */
.section-2 h1{
  font-size: 56px;
  width: 50vw;
}
.whoweare{
  gap: 60px;
}
.para p{
  width: 35vw;
}

    /*  about us section ends here */

        /* contact us section ends here */
.cntct h5 {
  font-size: 16px;
}
.cntct img{
  width: 20%;
}
.contact{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-form{
  width: 95%;
}
    #name {
        width: 80%;
    }
    .main-form h1 {
      font-size: 48px;
    }
    #message{
      width: 100%;
    }
      /* contact us section ends here */
}
/* Small to medium devices (portrait tablets and large phones, less than 768px) */
@media (max-width: 992px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy;
  }
  html,
  body {
    width: 100%;
    height: 100%;
  }
  body {
    overflow-x: hidden !important;
  }
  nav {
    display: none;
  }
  .section-inner {
    padding: 60px;
    margin-top: 60% !important;
  }
  /* blog inner section starts here */
  .customer-satisfaction {
    padding: 50px 46px 50px 46px;

  }
  .imgs {
    align-items: flex-start;
    justify-content: flex-start;
   
}
.main-2{
   padding: 50px 46px 50px 46px;
   gap: 50px;
}
.social-icons{
  gap: 10px;
}
/* blogs inner section ends here */
    /*  about us section starts here */
    .section-2 h1 {
        font-size: 48px;
        width: 50vw;
    }
.para h2 {
  font-size: 32px;
}
    .para p {
        width: 35vw;
        font-size: 16px;
    }
        /*  about us section ends here */
             /* contact us section starts here */
.cntct h5 {
  font-size: 16px;
}
.cntct img{
  width: 20%;
}
.contact{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-form{
  width: 95%;
}
    #name {
        width: 100%;
    }
    .main-form h1 {
      font-size: 48px;
    }
    #message{
      width: 100%;
    }
    .inputs{
      width: 100%;
      flex-direction: column;
    }
      /* contact us section ends here */
}
@media (max-width: 820px) {
  .inner h1 {
    font-size: 48px !important;
  }
  .Customer {
    font-size: 48px !important;
  }
  .live-chat {
    width: 42vw !important;
  }
  .wifi {
    width: 40vw;
  }
  .colb {
    margin-left: 45% !important;
  }
  .card {
    width: 38vw;
  }
  .achivements-in {
    padding: 60px 50px 60px 50px;
  }
  .left h1 {
    font-size: 36px;
  }
  .left p {
    width: 35vw;
    font-size: 14px;
  }
  .assist {
    margin-top: 55% !important;
  }
  .testimonial blockquote {
    font-size: 18px;
  }
  .sliders {
    width: 300vw;
  }
  .cardss {
    width: 45vw;
  }
  .buttons {
    margin-left: 38rem !important;
  }
  .faq-container {
    flex-direction: column;
  }
  .faq-item {
    width: 90vw;
  }
  .secondinr {
    flex-direction: column-reverse;
  }
  .getqoute h1 {
    font-size: 40px;
    line-height: 45px;
    width: 70%;
  }
  .object img {
    right: 45%;
  }
  .getqoute {
    padding: 70px;
  }
  /* Services page starts here */
  .left-corner h1 {
    width: 50vw;
    font-size: 48px;
  }
  .btn-container button {
    width: 180px;
    font-size: 10px;
  }
  .hire {
    width: 50%;
  }
  .right-content button {
    font-size: 14px;
  }
  .right-content h1 {
    font-size: 32px;
    line-height: 36px;
    width: 40vw;
  }
  .right-content p {
    font-size: 16px;
    width: 40vw;
  }
  .right-content ul li {
    font-size: 16px;
    width: 40vw;
  }
  .supportic-service h1 {
    font-size: 42px;
  }
  .fast-replies h4 {
    font-size: 20px;
  }
  .fast-replies p {
    font-size: 14px;
  }
  /* Services page ends here */

  /* blogs inner section starts here */
    .customer-satisfaction h1 {
      font-size: 42px;
    }
        .customer-satisfaction p {
        font-size: 18px;
    }
        .Approach h1 {
        font-size: 30px;
    }
    .Approach p{
      font-size: 16px;
      width: 60vw;
    }
    .blogs{
      padding: 46px;
    }
  /* blogs inner section ends here */
     /*  about us section starts here */
.whoweare{
  flex-direction: column;
}
#para2{
  flex-direction: column;
}
    .para p {
        width: 70vw;
        font-size: 16px;
    }
        /*  about us section ends here */
                     /* contact us section starts here */
    .main-form h1 {
        font-size: 42px;
    }
    .inner-check label {
      font-size: 14px;
    }
    .contact{
      padding: 20px;
    }
                                  /* contact us section ends here */

}
@media (max-width: 768px) {
  .section-inner {
    margin-top: 80% !important;
  }
  .assist {
    margin-top: 80% !important;
  }
  .colb {
    margin-left: 40% !important;
  }
  .buttons {
    margin-left: 35rem !important;
  }
  .whitey p {
  }

  /* Services page starts here */
  .blue-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .right-corner {
    width: 85vw;
  }
  .right-corner form {
    align-items: flex-end;
  }
  #name {
    width: 78vw;
  }
  .right-corner form textarea {
    width: 78vw;
  }
  .right-corner h1 {
    width: 70vw;
  }
  .services-container{
    flex-direction: column;
    padding: 20px;
    gap: 30px;
  }
  .left-img{
    width: 90%;
  }
  .doctor-image{
    width: 100%;
    height: 60%;
  }
  .right-content{
    width: 90vw;
  }
  .right-content h1{
    width: 90%;
  }
  .right-content p{
    width: 90%;
  }
  .right-content ul li{
    width: 90%;
  }
      #doctor-image {
        margin-left: 0%;
    }
  #revenue{
    flex-direction: column;
    align-items: flex-start;
  }
  .fast-replies{
    width: 35vw;
  }
  .fast-replies p {
        width: 30vw;
    }

  /* Services page ends here */
  /* Mobile devices starts here */
  @media (max-width: 600px) {
    .inner h1 {
      font-size: 36px !important;
    }
    .Customer {
      font-size: 36px !important;
    }
    .inner p {
      font-size: 14px;
    }
    select {
      font-size: 12px;
    }
    .achivements-in {
      flex-direction: column;
      gap: 20px;
    }
    .left p {
      width: 70vw;
    }
    .service {
      padding: 30px;
    }
    .section-inner {
      margin-top: 230% !important;
    }
    .section-inner h1 {
      font-size: 42px;
    }
    .card {
      width: 70vw;
    }
    .assist {
      margin-top: 230% !important;
    }
    .eight-section h1 {
      font-size: 36px;
    }
    .testimonial-slider {
      padding: 20px;
      height: 130vw;
    }
    .headphones {
      width: 100% !important;
    }
    .wifi {
      width: 50vw;
    }
    .colb {
      margin-left: 25% !important;
      margin-top: 7%;
    }
    .sliders {
      padding: 20px;
      width: 300vw;
    }
    .cardss {
      width: 95vw;
    }
    .buttons {
      margin-left: 25rem !important;
      margin-top: 38rem;
    }
    .FAQS h1 {
      font-size: 42px;
    }
    .FAQS {
      padding: 20px;
    }
    .faq-question {
      font-size: 18px;
    }
    .getqoute h1 {
      font-size: 40px;
      line-height: 45px;
      width: 100%;
    }
    .object img {
      right: 32%;
    }
    /* Services page starts here */
    .left-corner h1 {
        width: 85vw;
        font-size: 42px;
    }
    .left-corner p {
        width: 85vw;
        font-size: 16px;
    }
    .btn-container {
        width: 80vw !important;
    }
    .right-content button {
      width: 10vw;
    }
    .blogs h1 {
      font-size: 40px;
    }
}
    /* Services page ends here */

    /* Blogs inner section starts here */
.customer-satisfaction h1 {
        font-size: 38px;
        width: 80vw;
    }
    .customer-satisfaction p {
        font-size: 16px;
        width: 80vw;
    }
        .social-icons {
          flex-direction: column;
        gap: 10px;
    }
    .right-section h5 {
      font-size: 12px;
    }
    .right-section p{
      font-size: 16px;
    }
        .line p {
        width: 40vw;
    }
    /* Blogs inner section ends here */

      /* about us section ends here */

    .section-2 h1 {
        font-size: 42px;
        width: 60vw;
    }
        .whoweare {
        gap: 40px;
    }
        .para h2 {
        font-size: 30px;
    }
        /* about us section ends here */
        /*  contact us section starts here */
.main-form{
  padding: 20px;
}
.quick p{
  font-size: 14px;
}
    .inner-check label {
        font-size: 12px;
    }
    .inner-check {
    padding: 0px 5px;
}
.imageTag {
   
    width: 90%;
 
}
.foems {
    margin-right: 8rem;
}
          /*  contact us section ends here */


  }
  /* Small devices (portrait phones, less than 480px) */
  @media (max-width: 480px) {
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Gilroy;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      overflow-x: hidden !important;
    }
    .trial {
      width: 95vw;
    }
    .trial button {
      width: 32% !important;
    }
    select {
      width: 50vw;
    }
    .upper {
      width: 130px;
      font-size: 10px;
    }
    .upper2 {
      margin-left: 5rem;
    }
    .upper {
      margin-left: 9rem;
      margin-top: 7.5rem;
    }
    .upper3 {
      margin-left: 18rem;
    }
    .left p {
      width: 80vw;
    }
    .whitey {
      padding: 10px 10px 10px 10px;
      border-radius: 12px;
    }
    .whitey h1 {
      font-size: 32px;
    }
    .whitey p {
      font-size: 12px;
    }
    .greeni {
      height: 60px;
    }
    .service {
      padding: 20px;
    }
    h3 {
      font-size: 15px;
      line-height: 20px;
    }
    .section-inner {
      margin-top: 320% !important;
      padding: 20px;
    }
    .card {
      width: 80vw;
    }
    .assist {
      margin-top: 300% !important;
    }
    .testimonial-slider {
      padding: 20px;
      height: 100vh;
    }
    .live-chat {
      width: 40vw;
      height: 20vh;
    }
    .assist h1 {
      width: 80vw;
      text-align: center;
    }
    .section-inner h1 {
      width: 80vw;
    }
    .eight-section h1 {
      text-align: center;
    }
    .testimonial-slider {
      padding: 20px;
    }
    .testimonial blockquote {
      font-size: 18px;
      line-height: 30px;
    }
    .colb {
      margin-left: 12% !important;
    }
    .wifi {
      width: 90vw;
    }
    .blogs {
      padding: 20px;
    }
    .sliders {
      padding: 20px;
    }
    .cardss {
      width: 90vw;
    }
    .wide {
      width: 80vw;
    }
    .buttons {
      margin-left: 18rem !important;
    }
    .FAQS {
      padding: 20px;
    }
    .faq-question {
      font-size: 18px;
    }
    .object img {
      right: 5%;
    }
    .object svg {
      width: 400px;
    }
    .trial button a {
      font-size: 12px;
    }
    .faqs {
      width: 100vw;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .faqs h1 {
      font-size: 40px;
    }
    .see-all p {
      width: 40vw;
      font-size: 16px;
    }
    .getqoute {
      padding: 30px;
    }
    .trial button a {
      font-size: 10px;
    }
    /* Services page starts here */
    .blue-container {
        padding: 20px;
    }
            .left-corner h1 {
            width: 85vw;
            font-size: 38px;
        }
        .right-corner{
          align-items: center;
        }
        .colb{
          display: none;
        }
                .right-content button {
            width: 12vw;
        }
            .right-content ul li {
        width: 90%;
        margin-left: 5%;
    }
        .supportic-service h1 {
        font-size: 38px;
    }
        .fast-replies {
        width: 40vw;
    }
        .fast-replies h4 {
        font-size: 18px;
    }
    .fast-replies p {
        width: 40vw;
    }
            .blogs h1 {
            font-size: 36px;
        }
            .supportic-service h1 {
        font-size: 34px;
    }
        .fast-replies {
        width: 80vw;
    }
        .fast-replies p {
        width: 70vw;
    }        .blogs h1 {
            font-size: 28px;
        }
    .blogs a{
      font-size: 14px;
    }
        .right-content button {
        width: 15vw;
    }
    /* Services page ends here */

    /*  about us section starts here */
.call-center{
width: 85%;
}
    .section-2 h1 {
        font-size: 40px;
        width: 65vw;
    }
    /*  about us section ends here */

    /* contact us page starts here */

        .main-form h1 {
        font-size: 38px;
    }
        .quick p {
        font-size: 10px;
    }
        .inner-check label {
        font-size: 10px;
    }
    input[type="checkbox"]{
      width: 10px;
      height: 10px;
    }
    #name{
      height: 48px;
    }
    #message {
      height: 12vh;
    }
    #submit {
      padding: 12px 24px;
      font-size: 14px;
    }
        /* contact us page ends here */

  }
  @media (max-width: 540px) {
    .trial button a {
      font-size: 12px;
    }
    .section-inner {
      margin-top: 320% !important;
    }
    .assist {
      margin-top: 300% !important;
    }
    .testimonial-slider {
      padding: 20px;
      height: 155vw;
    }
    .wifi {
      width: 55vw;
    }
    .buttons {
      margin-left: 22rem !important;
      margin-top: 38rem;
    }
    .object img {
      right: 25%;
    }
    .object svg {
      width: 520px;
    }
    /* about us starts here */
.call-center{
width: 80%;
}
    /* about us page ends here */
  }
  /* Very small devices (less than 360px) */
  @media (max-width: 430px) {
    .trial {
      width: 95vw;
    }
    .trial button {
      width: 37% !important;
    }
    .trial button a {
      font-size: 10px;
    }
    .inner h1 {
      font-size: 30px !important;
    }
    .Customer {
      font-size: 30px !important;
    }
    .inner p {
      font-size: 14px;
      width: 90vw;
    }
    select {
      width: 60vw;
    }
    .upper {
      width: 130px;
      font-size: 10px;
    }
    .upper2 {
      margin-left: 5rem;
    }
    .upper {
      margin-left: 9rem;
      margin-top: 7.5rem;
    }
    .upper3 {
      margin-left: 18rem;
    }
    .left p {
      width: 80vw;
    }
    .whitey {
      padding: 10px 10px 10px 10px;
      border-radius: 12px;
    }
    .whitey h1 {
      font-size: 32px;
    }
    .whitey p {
      font-size: 12px;
    }
    .greeni {
      height: 60px;
    }
    .service {
      padding: 20px;
    }
    h3 {
      font-size: 15px;
      line-height: 20px;
    }
    .section-inner {
      margin-top: 390% !important;
      padding: 20px;
    }
    .card {
      width: 80vw;
    }
    .assist {
      margin-top: 380% !important;
    }
    .live-chat {
      width: 40vw;
      height: 20vh;
    }
    .assist h1 {
      width: 80vw;
      text-align: center;
    }
    .section-inner h1 {
      width: 80vw;
    }
    .eight-section h1 {
      text-align: center;
    }
    .testimonial-slider {
      padding: 20px;
      height: 115vh;
    }
    .testimonial blockquote {
      font-size: 18px;
      line-height: 30px;
    }
    .colb {
      margin-left: 7% !important;
    }
    .wifi {
      width: 90vw;
    }
    .blogs {
      padding: 20px;
    }
    .sliders {
      padding: 20px;
    }
    .cardss {
      width: 90vw;
    }
    .wide {
      width: 80vw;
    }
    .buttons {
      margin-left: 15rem !important;
    }
    .FAQS {
      padding: 20px;
    }
    .faq-question {
      font-size: 18px;
    }
    .object img {
      right: 5%;
    }
    .object svg {
      width: 400px;
    }
    .trial button a {
      font-size: 12px;
    }
    .faqs {
      width: 100vw;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .faqs h1 {
      font-size: 40px;
    }
    .see-all p {
      width: 40vw;
      font-size: 16px;
    }
    /* about us page starts here */
    .section-2 h1 {
        font-size: 38px;
        width: 70vw;
    }
        .para p {
        width: 75vw;
        font-size: 14px;
    }
        .para h2 {
        font-size: 26px;
    }
    /* about us page ends here */
    /* contact us page starts her */
        .cntct h5 {
        font-size: 14px;
    }
        .foems {
        margin-right: 6rem;
        margin-bottom: 4rem;
    }
    .checks {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.response {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
        /* contact us page ends her */

  }


/* Small devices (landscape phones, less than 600px) */
/* Very small devices (less than 360px) */
@media (max-width: 396px) {
  .trial button {
    width: 40% !important;
  }
  .assist a {
    font-size: 16px;
  }
  .object svg {
    width: 350px;
  }
  select {
    width: 50vw;
    font-size: 12px;
  }
  .whitey {
    padding: 5px !important;
  }
  .whitey h1 {
    font-size: 24px;
  }
  .greeni {
    height: 60px;
  }
  .section-inner {
    margin-top: 460% !important;
    padding: 20px;
  }
  .assist {
    margin-top: 450% !important;
  }
  .buttons {
    margin-left: 13rem !important;
  }
  .object img {
    right: 1%;
  }
  /* Services page starts here */
.blogs{
  flex-direction: column !important;
}
        .blogs h1 {
            font-size: 24px;
        }
        
  /* Services page ends here */
}

@media (max-width: 320px) {
  .trial button a {
    font-size: 11px;
  }
  .services h1 {
    font-size: 42px;
  }
  .live-chat {
    padding: 10px;
  }
  .service {
    gap: 10px;
  }
  h3 {
    font-size: 12px !important;
    line-height: 20px;
    width: 100% !important;
  }
  .section-inner {
    margin-top: 700% !important;
    padding: 20px;
  }
  .section-inner h1 {
    font-size: 36px;
  }
  .assist {
    margin-top: 690% !important;
    padding: 30px;
  }
  .assist h1 {
    font-size: 36px;
  }
  .testimonial-slider {
    padding: 20px;
    height: 150vh;
  }
  .colb {
    margin-left: 0% !important;
  }
  .blogs {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
  }
  .blogs h1 {
    font-size: 36px;
  }
  .buttons {
    margin-left: 5rem !important;
  }
  .FAQS h1 {
    font-size: 36px;
  }
  .faq-question {
    font-size: 14px;
  }
  .object img {
    right: 1%;
    margin-top: 52%;
    width: 90%;
  }
  .object svg {
    width: 300px;
  }
  .getqoute h1 {
    font-size: 36px;
    line-height: 45px;
    width: 100%;
  }
      .supportic-service h1 {
        font-size: 20px;
    }
}
  /* about us page starts here */
    .section-2 h1 {
        font-size: 36px;
        width: 80vw;
    }
  /* about us page ends here */

